# jackson-module-http-query

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: before-script.sh  codesigning.asc.enc
src/main/java/com/github/trickl/jackson/module/httpquery/: BeanPropertyProvider.java  HttpQueryAnnotationIntrospector.java  HttpQueryModule.java  ParamValueGenerator.java
src/main/java/com/github/trickl/jackson/module/httpquery/annotations/: HttpQuery.java  HttpQueryDelimited.java  HttpQueryNoValue.java
src/main/java/com/github/trickl/jackson/module/httpquery/deser/: BeanPropertySetterProvider.java  HttpQueryDeserializer.java
src/main/java/com/github/trickl/jackson/module/httpquery/ser/: BeanPropertyWriterProvider.java  HttpQueryCollectionSerializer.java  HttpQueryDelimitedSerializer.java  HttpQuerySerializer.java  QuotelessStringGenerator.java
src/test/java/com/github/trickl/jackson/module/httpquery/: ArrayParamTest.java  BooleanTest.java  EmptyListsTest.java  JavaTimePropertyTest.java  JsonFormatPropertyTest.java  JsonIgnoreTest.java  JsonIncludeTest.java  JsonNullsTest.java  JsonPropertyTest.java  ListParamTest.java  MultiPropertyTest.java  NullsTest.java  SinglePropertyTest.java  WithoutAnnotationTest.java
